<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio - The Z Group (Pty) Ltd </title>
  <meta name="description" content="At The Z Group (Pty) Ltd, we take pride in successfully delivering high-impact projects that enhance communities, businesses, and industries. Our portfolio spans borehole drilling, water purification, security services, and construction projects, ensuring reliability, efficiency, and long-term sustainability.">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

   
</head>

<body class="portfolio-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
         
        <img src="assets/img/logo.png" alt="">
         
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html"><span>About</span></a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html" class="active">Portfolio</a></li>
           
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="contact.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container">
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Portfolio</li>
          </ol>
        </nav>
        <h1>Portfolio</h1>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-borehole">Borehole Drilling & Water Solutions</li>
            <li data-filter=".filter-security">Security Services</li>
            <li data-filter=".filter-construction">Construction & Infrastructure Development</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-borehole">
              <img src="assets/img/img1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Manguzi Water Scheme – Borehole Drilling & Pump Installation</h4>
                <p>Client: Noprima Trading EE</p>
                <a href="assets/img/img1.jpg" title="Noprima Trading EE hired The Z
                Group (Pty) Ltd for borehole
                drilling, equipping, and pump
                installation. The project was
                completed within one month." data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href=" " title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-borehole">
              <img src="assets/img/portfolio/esayidi.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Nyenyezi Campus – Borehole Drilling, Purification & Testing</h4>
                <p>Client: Esayidi TVET College</p>
                <a href="assets/img/portfolio/esayidi.jpg" title="The Z Group executed precision
                drilling, installed water
                purification systems, and
                conducted comprehensive
                borehole testing.
                " data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href=" " title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-security">
              <img src="assets/img/portfolio/group africa.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Security Deployment for MAB Trading and Projects (Pty) Ltd</h4>
                <p>Client: MAB Trading and Projects (Pty) Ltd</p>
                <a href="aassets/img/portfolio/group africa.jpg" title="A team of four highly trained
                security guards was deployed
                to ensure property protection,
                risk mitigation, and access
                control.
                " data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href=" " title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-security">
              <img src="assets/img/portfolio/sawater.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Security Solutions for SA Water Products (Pty) Ltd</h4>
                <p>Client: SA Water Products (Pty) Ltd</p>
                <!-- GLightbox Trigger -->
                <a href="#carousel-sawater" title="Two professional guards were assigned to provide constant surveillance, access control, and security enforcement." data-gallery="portfolio-gallery-product" class="glightbox preview-link">
                  <i class="bi bi-zoom-in"></i>
                </a>
                <a href=" " title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div id="carousel-sawater" class="carousel slide glightbox-carousel" style="display: none;">
              <!-- Indicators -->
              <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
              </div>
          
              <!-- Slides -->
              <div class="carousel-inner">
                  <!-- Slide 1 -->
                  <div class="carousel-item active">
                      <img src="assets/img/about/about1.jpg" class="d-block w-100" alt="Slide 1">
                      <div class="carousel-caption d-none d-md-block">
                          
                      </div>
                  </div>
                  <!-- Slide 2 -->
                  <div class="carousel-item">
                      <img src="assets/img/about/about2.jpg" class="d-block w-100" alt="Slide 2">
                      <div class="carousel-caption d-none d-md-block">
                          
                          
                      </div>
                  </div>
                  <!-- Slide 3 -->
                  <div class="carousel-item">
                      <img src="assets/img/about/about3.jpg" class="d-block w-100" alt="Slide 3">
                      <div class="carousel-caption d-none d-md-block">
                          
                         
                      </div>
                  </div>
        
                  <div class="carousel-item">
                    <img src="assets/img/about/about4.jpg" class="d-block w-100" alt="Slide 4">
                    <div class="carousel-caption d-none d-md-block">
                        
                        
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/about/about5.jpg" class="d-block w-100" alt="Slide 5">
                    <div class="carousel-caption d-none d-md-block">
                        
                        
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/about/about6.jpg" class="d-block w-100" alt="Slide 6">
                    <div class="carousel-caption d-none d-md-block">
                        
                        
                    </div>
                  </div>
              </div>



















            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <img src="https://plantindex.co.za/wp-content/uploads/2022/06/water-truck-18-000L3.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>P495 Road Upgrade – Equipment Rental & Water Truck Supply</h4>
                <p>Client: Sikadikane Pride Legends (Pty) Ltd</p>
                <a href="https://plantindex.co.za/wp-content/uploads/2022/06/water-truck-18-000L3.webp" title="The Z Group Pty Ltd provided a
                Water Truck (18000L) at a rate
                of R240.00 per hour (dry rate),
                ensuring the truck was
                operational from 6:00 to 18:00
                daily, Monday to Friday, with all
                required monitoring and
                support." data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href=" " title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Address</h4>
            <p>122 Alumina Allee Street</p>
            <p>Richards Bay, 3900</p>
            <p></p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+27 65 948 4239</span><br>
              <strong>Email:</strong> <span>thezgroup96@gmail.com</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat:</strong> <span>7AM-5PM</span><br>
              <strong>Sunday</strong>: <span>Closed</span>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">The Z Group (Pty) Ltd</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
         
        Designed by <a href="https://antive.co.za">Antive</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    const lightbox = GLightbox({
      selector: '.glightbox',
      touchNavigation: true,
      loop: true,
    });
  </script>

</body>

</html>